<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TriCall | Meeting</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="meeting-shell" data-state="loading">
      <div class="stage-column">
        <section class="screen-stage">
          <span id="screen-indicator" class="screen-share-indicator"></span>
          <video id="screen-video" autoplay playsinline></video>
          <div id="screen-placeholder" class="screen-placeholder">
            Waiting for a screen share…
          </div>
        </section>
        <nav class="controls">
          <button id="toggle-audio" class="control-button" type="button">Mute</button>
          <button id="toggle-video" class="control-button" type="button">Stop Camera</button>
          <button id="toggle-fullscreen" class="control-button" type="button">Enter Fullscreen</button>
          <button id="toggle-screen" class="control-button" type="button">Share Screen</button>
          <button id="leave-call" class="control-button danger" type="button">Leave Call</button>
        </nav>
      </div>
      <aside class="sidebar">
        <div class="participant-tile" data-slot="0">
          <div class="participant-video">
            <video autoplay playsinline muted></video>
            <div class="video-placeholder">Seat open</div>
          </div>
          <div class="participant-meta">
            <span class="name">Seat available</span>
            <span class="status-dot offline" title="Offline"></span>
          </div>
        </div>
        <div class="participant-tile" data-slot="1">
          <div class="participant-video">
            <video autoplay playsinline muted></video>
            <div class="video-placeholder">Seat open</div>
          </div>
          <div class="participant-meta">
            <span class="name">Seat available</span>
            <span class="status-dot offline" title="Offline"></span>
          </div>
        </div>
        <div class="participant-tile" data-slot="2">
          <div class="participant-video">
            <video autoplay playsinline muted></video>
            <div class="video-placeholder">Seat open</div>
          </div>
          <div class="participant-meta">
            <span class="name">Seat available</span>
            <span class="status-dot offline" title="Offline"></span>
          </div>
        </div>
      </aside>
    </div>
    <div id="sharing-peek" class="sharing-peek">
      <div class="peek-header">Participants</div>
      <div class="peek-grid"></div>
      <div class="peek-empty">Waiting for other cameras…</div>
    </div>
    <script src="/js/meeting.js" type="module"></script>
  </body>
</html>
