<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TriCall | Sign In</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <main class="main-card">
      <div class="app-brand">
        <h1>TriCall</h1>
        <p>Secure three-seat meeting room</p>
      </div>
      <div id="error" class="error-banner"></div>
      <form id="login-form">
        <div class="form-field">
          <label for="username">Username</label>
          <input
            id="username"
            name="username"
            type="text"
            placeholder="Enter your username"
            autocomplete="username"
            required
          />
        </div>
        <div class="form-field">
          <label for="password">Password</label>
          <input
            id="password"
            name="password"
            type="password"
            placeholder="Enter your password"
            autocomplete="current-password"
            required
          />
        </div>
        <button type="submit">Enter Studio</button>
      </form>
    </main>
    <script src="/js/login.js" type="module"></script>
  </body>
</html>
