:root {
  --bg-gradient-start: #0f172a;
  --bg-gradient-end: #1e1b4b;
  --panel-glass: rgba(37, 36, 64, 0.65);
  --panel-border: rgba(255, 255, 255, 0.08);
  --accent: #64d2ff;
  --accent-strong: #5ac8fa;
  --danger: #ff5f57;
  --text-primary: #f8fafc;
  --text-secondary: rgba(248, 250, 252, 0.7);
  --control-bg: rgba(15, 23, 42, 0.8);
  --control-border: rgba(255, 255, 255, 0.05);
  --success: #32d74b;
  font-family: "SF Pro Display", "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  color: var(--text-primary);
  background: linear-gradient(145deg, var(--bg-gradient-start), var(--bg-gradient-end));
  background-attachment: fixed;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 600;
  padding: 0.75rem 1.4rem;
  color: var(--text-primary);
  background: var(--accent);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
  box-shadow: 0 10px 25px rgba(100, 210, 255, 0.25);
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 18px 35px rgba(100, 210, 255, 0.35);
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  transform: none;
  box-shadow: none;
}

.main-card {
  max-width: 420px;
  width: 100%;
  margin: 8vh auto;
  padding: 2.5rem;
  background: var(--panel-glass);
  border: 1px solid var(--panel-border);
  border-radius: 28px;
  backdrop-filter: blur(24px);
  box-shadow: 0 25px 60px rgba(10, 10, 40, 0.35);
}

.app-brand {
  text-align: center;
  margin-bottom: 2rem;
}

.app-brand h1 {
  margin: 0;
  font-size: 2.2rem;
  letter-spacing: 0.04em;
}

.app-brand p {
  margin: 0.75rem 0 0;
  color: var(--text-secondary);
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.form-field label {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
  letter-spacing: 0.02em;
}

.form-field select,
.form-field input {
  border: 1px solid var(--panel-border);
  border-radius: 12px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  color: var(--text-primary);
  background: rgba(15, 17, 39, 0.8);
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

.form-field select:focus,
.form-field input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(100, 210, 255, 0.25);
}

.error-banner {
  display: none;
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  background: rgba(255, 95, 87, 0.2);
  color: #ffb0aa;
  border: 1px solid rgba(255, 95, 87, 0.35);
}

.error-banner.visible {
  display: block;
}

.meeting-shell {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 280px;
  gap: 0.75rem;
  padding: 0;
  height: 100vh;
  align-items: stretch;
}

.stage-column {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  min-height: 0;
}

.screen-stage {
  position: relative;
  flex: 1;
  background: rgba(10, 13, 28, 0.9);
  border-radius: 16px;
  border: 1px solid rgba(120, 130, 160, 0.18);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.screen-stage video {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: rgba(7, 9, 20, 0.85);
}

.screen-placeholder {
  text-align: center;
  color: var(--text-secondary);
  letter-spacing: 0.05em;
  font-size: 1rem;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  min-height: 0;
}

.participant-tile {
  position: relative;
  padding: 0.55rem;
  border-radius: 12px;
  background: rgba(18, 21, 38, 0.7);
  border: 1px solid rgba(120, 130, 160, 0.18);
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
}

.participant-video {
  width: 100%;
  border-radius: 14px;
  overflow: hidden;
  aspect-ratio: 16 / 10;
  background: rgba(8, 9, 22, 0.78);
}

.participant-video video,
.participant-video .video-placeholder {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.participant-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.participant-meta .status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--success);
  box-shadow: 0 0 8px rgba(50, 215, 75, 0.75);
}

.participant-meta .status-dot.offline {
  background: rgba(148, 163, 184, 0.4);
  box-shadow: none;
}

.participant-tile.offline {
  opacity: 0.6;
}

.sharing-peek {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  width: 240px;
  padding: 0.85rem;
  border-radius: 18px;
  background: rgba(15, 20, 40, 0.86);
  border: 1px solid rgba(148, 163, 184, 0.12);
  box-shadow: 0 20px 44px rgba(10, 12, 32, 0.4);
  display: none;
  flex-direction: column;
  gap: 0.7rem;
  z-index: 1000;
}

.sharing-peek.visible {
  display: flex;
}

.sharing-peek .peek-header {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-secondary);
  letter-spacing: 0.05em;
  cursor: grab;
  user-select: none;
}

.sharing-peek.dragging .peek-header {
  cursor: grabbing;
}

.sharing-peek .peek-grid {
  display: grid;
  gap: 0.6rem;
  grid-template-columns: repeat(auto-fit, minmax(96px, 1fr));
}

.sharing-peek .peek-tile {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.sharing-peek .peek-video {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  background: rgba(8, 9, 22, 0.82);
  aspect-ratio: 4 / 3;
  box-shadow: 0 14px 28px rgba(8, 9, 22, 0.45);
}

.sharing-peek .peek-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sharing-peek .peek-placeholder {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  letter-spacing: 0.08em;
  color: var(--text-secondary);
  background: rgba(12, 15, 32, 0.65);
  text-transform: uppercase;
}

.sharing-peek .peek-label {
  font-size: 0.8rem;
  color: var(--text-secondary);
  letter-spacing: 0.05em;
}

.sharing-peek .peek-empty {
  text-align: center;
  font-size: 0.82rem;
  color: var(--text-secondary);
  padding: 0.75rem 0.5rem;
  border-radius: 12px;
  border: 1px dashed rgba(148, 163, 184, 0.35);
  background: rgba(12, 15, 32, 0.6);
}

.controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.85rem;
  padding: 0.45rem 0.8rem;
  border-radius: 12px;
  background: rgba(12, 15, 28, 0.9);
  border: 1px solid rgba(120, 130, 160, 0.18);
  align-self: center;
  flex-wrap: wrap;
}

.control-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.95rem;
  background: rgba(255, 255, 255, 0.08);
  box-shadow: none;
  font-size: 0.92rem;
}

.control-button.active {
  background: rgba(100, 210, 255, 0.25);
}

.control-button.danger {
  background: var(--danger);
  box-shadow: 0 10px 25px rgba(255, 95, 87, 0.35);
}

.control-button.danger:hover {
  box-shadow: 0 18px 35px rgba(255, 95, 87, 0.45);
}

.screen-share-indicator {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.4rem 0.75rem;
  border-radius: 999px;
  background: rgba(100, 210, 255, 0.25);
  color: var(--accent);
  font-size: 0.82rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  display: none;
}

.screen-share-indicator.visible {
  display: inline-flex;
}

@media (max-width: 1200px) {
  .meeting-shell {
    grid-template-columns: minmax(0, 1fr) 260px;
  }
}

@media (max-width: 1024px) {
  .meeting-shell {
    grid-template-columns: 1fr;
    height: auto;
    min-height: 100vh;
  }

  .stage-column {
    min-height: auto;
  }

  .sidebar {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.9rem;
  }

  .participant-tile {
    flex: 1 1 220px;
    max-width: 260px;
  }
}
